{
  "manifest_version": 3,
  "name": "Web Highlight and Jump Back Later by Lmer",
  "version": "1.0.0",
  "description": "Save any text you highlight on the web and jump back to that exact spot later.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Web Highlight and Jump Back Later by Lmer"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "save-highlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Save selected text as highlight"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils/storage.js", "utils/xpath.js", "utils/levenshtein.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ]
}
